<TeXmacs|1.99.6>

<style|generic>

<\body>
  Reference:

  <\enumerate>
    <item>Geoff Horrocks's book Greek: A History of the Language and its
    Speakers

    <item>Herbert Schendl Historical Linguistics (Oxford,
    2001)<next-line>Mark Hale Historical Linguistics: Theory and Method
    (Oxford, 2007).

    <item>JIm Adams Regional Diversity in Latin
  </enumerate>

  <chapter*|Chap.1 Latin and Indo-European>

  <section*|Introduction>

  Alternative hypothesis to genetic relevance: <em|chance similarity>,
  <em|linguistic borrowing>, <em|linguistic convergence>.

  An example of ``ne med malos tatod"

  <subsection*|1.2 The IE language family>

  <subparagraph|Anatolian>

  <em|Hittite>, attested in the cuneiform script, the ancient Near East,
  dating from the 16th century BC. Palaic and Luwian attested in cuneiform,
  the latter also in hieroglyphic. Later in alphabetic scripts, including
  Lydian, Lycian and Carian.

  <subparagraph|Greek>

  Second earliest attested, in Linear B syllabary, 14th Century\ 

  <subparagraph|Indo-Iranian>

  Indic: 2000 BC in cuneiform, major early: hymns of the Rg-Veda.

  Iranian: Zarathrustra in the Avesta, around 1000 BC for the composition of
  the Gathas and several centuries earlier for the oldest Vedic hymns.

  Indo-Iranian, Greek and Anatolian are the three most important brances for
  the reconstruction of PIE.

  <subparagraph|Latin and the language of Italy>

  <em|Latino-Faliscan>: Faliscan 7th-6th century BC <em|Sabellian group>:
  Oscan and Umbrian, 6th century BC <em|Venetic>: 6th century BC <em|Messapic
  languages>: greater divergence

  <subparagraph|Celtic>

  Only Irish, Scots Gaelic, Welsh and Breton surviving.

  Earliest attestations around the beginning of the Christian era. Old Irish:
  7th century AD

  Subgroups: Goidelic, Brythonic, Celtiberian, Gaulish, Lepontic It's not
  sure whether a continental Celtic actually reflects any linguistic reality.

  <subparagraph|German>

  1000 BC, the first extensive text is the Gothic Bible translation

  Old English 8th century, Old HG, Old Saxon and Old Norse the following
  century

  <subparagraph|Armenian>

  5th century AD Bible

  <subparagraph|Slavic>

  9th century Bible

  <subparagraph|Baltic>

  Lithunian, Latvian and Old Prussian 14-16th centuries written

  <subparagraph|Albanian>

  attested in texts from the late Middle Ages to the early modern period

  <subsection*|1.3 Reconstructed PIE>

  Assumption: a single language was spoken at some point in time from which
  all the different IE varieties have evolved.

  The <strong|Comparative Method> operates through identification of sets of
  correspondence in languages which are known to be related, and forming of
  hypotheses to explain the correspondence.\ 

  It is more likely that the reconstructed items are diffusely arraved in
  time and space and acrosss the speaker population.

  <subsection*|1.4 Latin and IE>

  PIE

  <subparagraph|Phonology>

  \ Consonats

  \| Stops \|

  <block|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<\cell>
    Labial
  </cell>|<\cell>
    Dental
  </cell>|<\cell>
    Palatal
  </cell>|<\cell>
    Velar
  </cell>|<\cell>
    Labio-velar
  </cell>>|<row|<\cell>
    *p
  </cell>|<\cell>
    *t
  </cell>|<\cell>
    *k'
  </cell>|<\cell>
    *k
  </cell>|<\cell>
    *k<rsup|w>
  </cell>>|<row|<\cell>
    *b
  </cell>|<\cell>
    *d
  </cell>|<\cell>
    *g'
  </cell>|<\cell>
    *g
  </cell>|<\cell>
    *g<rsup|w>
  </cell>>|<row|<\cell>
    *b<rsup|h>
  </cell>|<\cell>
    *d<rsup|h>
  </cell>|<\cell>
    *g'<rsup|h>
  </cell>|<\cell>
    *g<rsup|h>
  </cell>|<\cell>
    *g<rsup|wh>
  </cell>>>>>

  Fricatives: *s Laryngeals: *h<rsub|1>, *h<rsub|2>, *h<rsub|3> Nasals: *m,
  *n Continuants: *r, *l, *y, *w

  Vowels:

  \ *e, *o, *a, *i, *u and their long counterparts *m, *n, *r, *l as vowels

  Labio-velar in Eastern IE (Indo-Aryan, Iranian, Slavic, Baltic, Armenian)
  as velars or palatized velars, in WIE (Greek, Germanic, Celtic, Latin) as
  velars with concomitant lip-rounding or sometimes as labials

  In Latin, qu- comes from *k<rsup|w>, but g<rsup|w> continued by w but also
  b (as in <em|bos>, normally explained as borrowings)

  voiced aspirates: voiceless aspirates in Greek, voiced aspirates in
  Sanskrit, voiced in Germanic, Iranian, Armenian, Baltic and Slavonic.

  In Latin, fricatives in word-initial, voiced stops word-medially

  Laryngeals: trace left only in the Anatolian branch.

  V+H results in long vowels except for -eH eh<rsub|1>\<gtr\> Latin \<#113\>,
  Greek \<#113\>, Sanskrit \<#101\> eh<rsub|2>\<gtr\> Latin \<#101\>, Greek
  \<#101\>/\<#113\>, Sanskrit \<#101\> eh<rsub|3>\<gtr\> Latin \<#14D\>,
  Greek \<#14D\>, Sanskrit \<#101\>

  before vowels they are generally lost except for He- h<rsub|1>e\<gtr\>Latin
  e, Greek e, Sanskrit a h<rsub|2>e\<gtr\> Latin a, Greek a, Sanskrit a
  h<rsub|3>e\<gtr\> Latin o, Greek o, Sanskrit a

  Between consonants Ch<rsub|1>C\<gtr\> Latin a, Greek e, Sanskrit i, other
  IE branches a or lost Ch<rsub|2>C\<gtr\> Latin a, Greek a, same as above
  Ch<rsub|3>C\<gtr\> Latin a, Greek o, same as above In Latin, vocalic m n r
  l developped to em, en, or ,ol respectively.

  <subparagraph|Latin morphosyntactic developments from PIE>

  \ <strong|Ablaut(vowel gradation)> in PIE

  <\enumerate>
    <item>Quantative ablaut: shift of word-accent within paradigm with a
    concomitant loss of the unaccented vowel

    <item>Qualitative ablaut: vowel quality change within the same syllable
  </enumerate>

  *e / *o or *e/zero alternation

  The example of <em|melior>: how ablaut disappeared from PIE to Latin

  <subparagraph|Nominal Declensions>

  The confusion of instrumental and ablative, the overlap between <em|origin>
  of the ablative and <em|path> of the instrumental,denoted by the old
  ablative marker -e in the 3rd declension may originate from the old
  locative *-i

  Besides dual, PIE may have a separate ``collective", taking the ending of
  the neuter plural. e.g. locus, loca, alongside locus, loci adjective in
  concord with two conjoined inanimate nouns of differing gender is inflected
  as neuter

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<\cell>
    <nbsp>
  </cell>|<\cell>
    PIE noun endings
  </cell>|<\cell>
    PIE pronoun endings
  </cell>>|<row|<\cell>
    Nom. sg.M/F
  </cell>|<\cell>
    *-s
  </cell>|<\cell>
    *-ø
  </cell>>|<row|<\cell>
    Nom.Acc.sg.N
  </cell>|<\cell>
    *-m/ *- ø
  </cell>|<\cell>
    *-d
  </cell>>|<row|<\cell>
    Acc.sg.
  </cell>|<\cell>
    *-m
  </cell>|<\cell>
    *-m
  </cell>>|<row|<\cell>
    Gen.sg.
  </cell>|<\cell>
    *-es/ *-os
  </cell>|<\cell>
    *-osyo
  </cell>>|<row|<\cell>
    Dat.sg.
  </cell>|<\cell>
    *-ei
  </cell>|<\cell>
    <nbsp>
  </cell>>|<row|<\cell>
    Loc.sg.
  </cell>|<\cell>
    *-i
  </cell>|<\cell>
    <nbsp>
  </cell>>|<row|<\cell>
    Abl.sg.
  </cell>|<\cell>
    *-\<#14D\>d
  </cell>|<\cell>
    *-d
  </cell>>|<row|<\cell>
    Nom.pl.
  </cell>|<\cell>
    *-es
  </cell>|<\cell>
    *-oi
  </cell>>|<row|<\cell>
    Neut.pl.
  </cell>|<\cell>
    *-a
  </cell>|<\cell>
    <nbsp>
  </cell>>|<row|<\cell>
    Acc.pl.
  </cell>|<\cell>
    *-ms
  </cell>|<\cell>
    <nbsp>
  </cell>>|<row|<\cell>
    Gen.pl.
  </cell>|<\cell>
    *-om
  </cell>|<\cell>
    (*-\<#101\>som)
  </cell>>|<row|<\cell>
    Dat/Abl. pl.
  </cell>|<\cell>
    *-b<rsup|h>os/-\<#14D\>is(o-stem), *-oisu(o-stem loc. pl)
  </cell>|<\cell>
    <nbsp>
  </cell>>>>>

  <subparagraph|The verbal system>

  The difference of the Greek-Sanskrit model and the Anatolian model

  Tense and mood in PIE

  <block|<tformat|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<\cell>
    <nbsp>
  </cell>|<\cell>
    Present stem
  </cell>|<\cell>
    Aorist stem
  </cell>|<\cell>
    Perfect stem
  </cell>>|<row|<\cell>
    Indicative
  </cell>|<\cell>
    Present; Imperfect
  </cell>|<\cell>
    Aorist
  </cell>|<\cell>
    Perfect; ?Pluperfect
  </cell>>|<row|<\cell>
    Subjunctive
  </cell>|<\cell>
    ~ subjunctive
  </cell>|<\cell>
    ~ subjunctive
  </cell>|<\cell>
    ?
  </cell>>|<row|<\cell>
    Optative
  </cell>|<\cell>
    ~ optative
  </cell>|<\cell>
    ~ optative
  </cell>|<\cell>
    ?
  </cell>>|<row|<\cell>
    Imperative
  </cell>|<\cell>
    ~ imperative
  </cell>|<\cell>
    ~ imperative
  </cell>|<\cell>
    ?
  </cell>>|<row|<\cell>
    Participle
  </cell>|<\cell>
    ~ participle
  </cell>|<\cell>
    ~ participle
  </cell>|<\cell>
    Perfect participle
  </cell>>>>>

  Endings: present/imperfect = aorist

  Perfects appear originally to have referred to states, and, in Greek at any
  rate, the productive meaning of the perfect is a state which results from a
  past action. Originally, perfects could be used parallel to the present
  tense to refer to states in the present. Relics of this situation exist in
  the few Latin verbs where morphological perfects have present-referring
  meaning, such as odi `I hate' or memini `I remember'.

  The merger of aorist and perfect in Latin feci, vhevhaked; peperci, parsi,
  parcui; pepigi, panxi

  The injunctive - unmarked aorist form, originally used as a replacement for
  marked forms in a string of verbs.

  The unmarked present forms were lost while the aorist counterpart remained
  and ousted the marked form

  The first(present) and secondary(non-present)endings, not distinct in 1st,
  2nd pl., 2nd sg., retained in CL. in 1st sg. person e.g. *-ti, *-t(PIE);
  *-t, *-d(Latin)

  <subparagraph|Athematic and thematic verbs>

  retained only in 1st sg. otherwise lost

  <subparagraph|Modal forms>

  The subjunctive is often characterized as a mood of volition: it is used
  commands, prohibitions and exhortations, and speakers may use subjunctives
  to refer to events that they expect will take place. PIE subj. -\<gtr\>
  Lat. Fut. e.g. er-it, reg-e-t, -ver-o(*-vis-o, -vis- is a productive
  perfect stem)

  The optative is used in wishes, but it may be better seen as the mood of
  the counterfactual, or at least the mood which is further removed from the
  here and now than the subjunctive. PIE Opt. -\<gtr\> Lat. Subj.

  -bo originated from a univerbation of averbal noun with the original aorist
  <em|subjunctive>, whil -bam may come from an aorist injunctive form.

  <subparagraph|Voice>

  <em|Medio-passive>: affectedness or involvement of the subject or
  functioning as the agent

  The PIE <em|perfect> does not seem to have made a distinction of voice

  <subparagraph|Syntax>

  Word Order: Verb-final, the unmarked word order in PIE, but textual or
  pragmatic factors may have led to fronting of the verb of amplification
  ofsentence through the addition of extra materials after the verb.

  e.g.

  <\quote-env>
    Manios med <em|vhevhaked> Numasioi
  </quote-env>

  \ (Manius me fecit Numerio, 7th BC)

  <\quote-env>
    eco urna <em|titas vendias> mamarcos med <em|vheced>
  </quote-env>

  \ (ego urna Titae Vendiae, Mamarcus me fecit, 7th BC)

  <\quote-env>
    <em|iouesat> deiuos qoi med mitat nei ted endo cosmis virco sied duenos
    med feced en manom enom duenoi ne med malos tatod
  </quote-env>

  (iurat (per) deos qui me mittit, ne in te comis virgo sit, bonus me fecit
  in ?? bono, ne me malus clepito?) 6th BC

  <\quote-env>
    hoi med mitat kauios monios qetios donom pro fileod
  </quote-env>

  (h\<#12B\>c me mittit Gaius monius Cetius donum pro filio)

  <\quote-env>
    iei steterai popliosio valesiosio suodales mamartei
  </quote-env>

  (ii steterunt Publii Valerii sodales Marti) 5th-6th BC

  The companions of Publius Valerius set up to Mars in ?

  <\quote-env>
    esom kom meois sociois trifos audeom duom nei pari med
  </quote-env>

  (sum cum meis sociis tribus Audiorum duorum, ne cape me) 4th-5th BC

  Verbs generally follow directly after their accusative complements. The
  subject follows the verb if it is especially long or complex, and dative
  complements also follow in all the early inscription. The rigid verb-final
  pattern may never have been a feature of spoken Latin.

  In Platus, the verb-final order predominates in subordinate clauses, where
  emphasis is less of an issue. Verbs almost always follow pronomial objects.
  Imperatives go to the initial position. Subjects are also found following
  the verb particularly when the verb is passive, and where theverb is
  fronted or the subject is a long constituent.

  <section*|1.5 The Position of Latin within the IE family>

  \;

  <\compound>
    The IE language groups spoken adjacent to the Latin speech area in
    historic times are Germanic, Celtic and Greek.
  </compound>
</body>

<\initial>
  <\collection>
    <associate|par-first|1tab>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|3|?|Latin History.html>>
    <associate|auto-10|<tuple|7|?|Latin History.html>>
    <associate|auto-11|<tuple|8|?|Latin History.html>>
    <associate|auto-12|<tuple|9|?|Latin History.html>>
    <associate|auto-13|<tuple|10|?|Latin History.html>>
    <associate|auto-14|<tuple|10|?|Latin History.html>>
    <associate|auto-15|<tuple|10|?|Latin History.html>>
    <associate|auto-16|<tuple|11|?|Latin History.html>>
    <associate|auto-17|<tuple|12|?|Latin History.html>>
    <associate|auto-18|<tuple|13|?|Latin History.html>>
    <associate|auto-19|<tuple|14|?|Latin History.html>>
    <associate|auto-2|<tuple|3|?|Latin History.html>>
    <associate|auto-20|<tuple|15|?|Latin History.html>>
    <associate|auto-21|<tuple|16|?|Latin History.html>>
    <associate|auto-22|<tuple|17|?|Latin History.html>>
    <associate|auto-23|<tuple|18|?|Latin History.html>>
    <associate|auto-24|<tuple|18|?|Latin History.html>>
    <associate|auto-3|<tuple|3|?|Latin History.html>>
    <associate|auto-4|<tuple|1|?|Latin History.html>>
    <associate|auto-5|<tuple|2|?|Latin History.html>>
    <associate|auto-6|<tuple|3|?|Latin History.html>>
    <associate|auto-7|<tuple|4|?|Latin History.html>>
    <associate|auto-8|<tuple|5|?|Latin History.html>>
    <associate|auto-9|<tuple|6|?|Latin History.html>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Chap.1
      Latin and Indo-European> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.2 The IE language family
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      Anatolian <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>

      Greek <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>

      Indo-Iranian <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>

      Latin and the language of Italy <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.15fn>

      Celtic <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.15fn>

      German <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.15fn>

      Armenian <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.15fn>

      Slavic <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.15fn>

      Baltic <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12><vspace|0.15fn>

      Albanian <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13><vspace|0.15fn>

      <with|par-left|<quote|1tab>|1.3 Reconstructed PIE
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|1.4 Latin and IE
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      Phonology <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.15fn>

      Latin morphosyntactic developments from PIE
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.15fn>

      Nominal Declensions <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.15fn>

      The verbal system <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.15fn>

      Athematic and thematic verbs <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20><vspace|0.15fn>

      Modal forms <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21><vspace|0.15fn>

      Voice <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22><vspace|0.15fn>

      Syntax <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23><vspace|0.15fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1.5
      The Position of Latin within the IE family>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>